Gameplay performance in relation to hyperparameters tuning logs

DUEL "test2.pt" "test2.pt" 1600 2500 10:

ValueBias = 1
ExplorationBias = 0.25
Simulations = 1600
Environments = 2500

Policy 0.5
:
  Draws:       8
  Model1 wins: 845 (test2.pt (1|Half|CUDA))
  Model2 wins: 1647 (test2.pt (1600|Half|CUDA))
  Delta:       0.32183 (-1 is Model1 wins)

Policy 0.4
:
  Draws:       12
  Model1 wins: 857 (test2.pt (1|Half|CUDA))
  Model2 wins: 1631 (test2.pt (1600|Half|CUDA))
  Delta:       0.311093 (-1 is Model1 wins)

Policy 0.3
:
  Draws:       5
  Model1 wins: 948 (test2.pt (1|Half|CUDA))
  Model2 wins: 1547 (test2.pt (1600|Half|CUDA))
  Delta:       0.24008 (-1 is Model1 wins)

Policy 0.2
:
  Draws:       0
  Model1 wins: 1028 (test2.pt (1|Half|CUDA))
  Model2 wins: 1472 (test2.pt (1600|Half|CUDA))
  Delta:       0.1776 (-1 is Model1 wins)

Policy 0.1
:
  Draws:       3
  Model1 wins: 1179 (test2.pt (1|Half|CUDA))
  Model2 wins: 1318 (test2.pt (1600|Half|CUDA))
  Delta:       0.0556668 (-1 is Model1 wins)



ValueBias = 1
Policy = 0.5
Simulations = 1600
Environments = 2500

ExplorationBias 0.1
:
  Draws:       14
  Model1 wins: 791 (test2.pt (1|Half|CUDA))
  Model2 wins: 1695 (test2.pt (1600|Half|CUDA))
  Delta:       0.363636 (-1 is Model1 wins)

ExplorationBias 0.2
:
  Draws:       6
  Model1 wins: 847 (test2.pt (1|Half|CUDA))
  Model2 wins: 1647 (test2.pt (1600|Half|CUDA))
  Delta:       0.32077 (-1 is Model1 wins)

ExplorationBias 0.3
:
  Draws:       14
  Model1 wins: 857 (test2.pt (1|Half|CUDA))
  Model2 wins: 1629 (test2.pt (1600|Half|CUDA))
  Delta:       0.310539 (-1 is Model1 wins)

ExplorationBias 0.4
:
  Draws:       9
  Model1 wins: 935 (test2.pt (1|Half|CUDA))
  Model2 wins: 1556 (test2.pt (1600|Half|CUDA))
  Delta:       0.249297 (-1 is Model1 wins)

ExplorationBias 0.5
:
  Draws:       5
  Model1 wins: 1053 (test2.pt (1|Half|CUDA))
  Model2 wins: 1442 (test2.pt (1600|Half|CUDA))
  Delta:       0.155912 (-1 is Model1 wins)


------------------------------------------------------------------------------------

test2 convolves to this ...

 <--- Active Tree --->
 Model: test2.pt (1048576|Float|CPU)

########################################
#              STATISTICS              #
# Visits                               #
# Parent:                      1048577 #
# Current:                        7479 #
# Evaluations                          #
# Policy:                    0.0010068 #
# Value:                     0.0120047 #
# Mean Value:                 -0.36614 #
########################################
{ Move history: [11,5];[7,7]; }
Color: White

        <--------------- VISITS DISTRIBUTION --------------->
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
14 │452│476│477│512│507│493│489│500│506│509│505│515│507│476│467│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
13 │464│508│514│559│601│614│620│618│622│624│644│626│581│539│489│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
12 │502│572│587│679│648│675│625│606│667│711│638│714│742│653│511│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
11 │504│612│639│732│702│641│563│582│611│613│737│805│765│607│522│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
10 │541│643│660│673│665│564│544│521│586│665│749│822│814│713│536│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
9  │537│650│631│659│623│504│448│497│560│612│748│849│875│788│568│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
8  │528│632│620│620│605│498│453│578│511│644│824│898│851│717│558│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
7  │512│605│569│576│594│581│480│ ● │472│581│759│863│813│695│551│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
6  │494│611│553│580│685│577│495│714│495│688│918│927│805│645│534│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
5  │499│617│587│668│669│748│683│771│674│726│890│999│754│643│528│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
4  │499│595│622│623│876│839│749│778│746│863│847│930│706│600│515│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
3  │503│578│651│656│727│759│739│702│818│765│802│744│662│539│482│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
2  │487│567│633│665│710│712│692│680│656│645│670│665│625│529│482│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
1  │497│541│592│655│665│688│692│686│672│679│635│607│564│482│455│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
0  │466│477│499│521│529│552│552│571│563│550│527│521│498│450│447│
   └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
    <-------------------------------------------------------->

        <--------------- POLICY DISTRIBUTION --------------->
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
14 │  0│  4│  1│  0│  1│  1│  0│  1│  0│  0│  1│  0│  2│  8│  1│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
13 │  0│  1│  5│  2│  3│  0│  1│  0│  1│  2│  1│  2│  3│  2│  6│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
12 │  1│  1│  3│  2│  3│  1│  1│  2│  2│  2│  2│  1│  2│  3│  3│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
11 │  1│  3│  1│  1│  2│  2│  2│  1│  2│  1│  1│  2│  1│  2│  1│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
10 │  2│  1│  2│  2│  2│  2│  2│  5│  2│  1│  3│  2│  3│  2│  1│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
9  │  0│  1│  1│  3│  3│  3│  4│ 57│ 14│  5│  2│  1│  3│  2│  1│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
8  │  0│  0│  2│  4│  5│  2│168│800│147│  8│  4│  1│  2│  2│  1│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
7  │  0│  0│  3│  8│  1│ 23│167│ ● │338│163│  6│  5│  3│  1│  1│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
6  │  0│  1│  1│  4│  3│  5│143│999│333│ 46│ 17│  3│  2│  1│  0│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
5  │  1│  1│  1│  4│  5│  3│ 10│107│ 12│ 26│  6│  4│  1│  1│  0│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
4  │  0│  1│  2│  4│  4│  3│  6│ 19│ 11│  9│  7│  2│  1│  0│  0│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
3  │  0│  5│  1│  1│  3│  6│  4│  7│  4│  2│  1│  0│  0│  1│  0│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
2  │  1│  3│  5│  1│  1│  1│  3│  2│  1│  1│  0│  0│  0│  0│  0│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
1  │  6│  2│  1│  3│  1│  0│  1│  2│  2│  0│  0│  1│  0│  0│  0│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
0  │  2│  2│  1│  3│  0│  0│  0│  1│  1│  1│  0│  0│  0│  1│  1│
   └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
    <-------------------------------------------------------->

        <--------------- VALUE DISTRIBUTION --------------->
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
14 │ -6│ -5│ -5│ -5│ -4│ -4│ -4│ -4│ -4│ -5│ -5│ -5│ -5│ -5│ -6│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
13 │ -5│ -4│ -4│ -2│ -1│ -1│ -1│ -2│ -2│ -3│ -3│ -3│ -4│ -5│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
12 │ -4│ -2│ -2│  0│  1│  3│  2│  0│ -1│  0│ -1│ -2│ -2│ -4│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
11 │ -4│ -1│  0│  3│  4│  4│  2│ -1│ -1│ -3│ -2│ -1│ -3│ -4│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
10 │ -3│  0│  1│  4│  5│  3│  0│  0│ -1│ -2│ -2│ -1│ -1│ -3│ -4│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
9  │ -3│  1│  4│  7│  5│  1│ -4│ -8│ -4│ -3│ -2│  0│ -1│ -2│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
8  │ -3│  1│  3│  5│  1│ -2│-12│-20│-14│ -3│ -1│  0│  0│ -3│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
7  │ -4│ -1│  3│  2│  0│ -4│-14│ ● │-18│-11│ -5│ -1│ -1│ -3│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
6  │ -5│ -1│  1│  1│  0│  0│ -8│-14│-12│ -2│ -1│  0│ -1│ -4│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
5  │ -5│ -2│  0│  0│  0│  2│ -1│ -3│ -2│  0│  0│  1│ -1│ -4│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
4  │ -5│ -3│ -2│  0│  2│  1│  3│  0│  0│  0│  0│  0│ -2│ -4│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
3  │ -5│ -3│ -1│  0│  3│  4│  3│  1│  0│  0│  0│ -2│ -3│ -5│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
2  │ -5│ -3│ -1│  0│  1│  3│  4│  3│  2│  0│ -1│ -1│ -2│ -4│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
1  │ -5│ -4│ -2│  0│  1│  2│  0│  0│ -1│ -1│ -3│ -3│ -3│ -5│ -5│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
0  │ -6│ -6│ -5│ -4│ -4│ -3│ -2│ -2│ -3│ -3│ -4│ -4│ -5│ -5│ -6│
   └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
    <-------------------------------------------------------->

        <--------------- MEAN DISTRIBUTION --------------->
   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
14 │-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
13 │-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│-36│-37│-37│-37│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
12 │-37│-37│-37│-36│-36│-36│-37│-37│-36│-36│-36│-36│-36│-36│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
11 │-37│-37│-36│-36│-36│-36│-37│-37│-37│-37│-36│-36│-36│-37│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
10 │-37│-36│-36│-36│-36│-37│-37│-37│-37│-36│-36│-36│-36│-36│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
9  │-37│-36│-36│-36│-37│-37│-37│-38│-37│-37│-36│-36│-36│-36│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
8  │-37│-36│-37│-37│-37│-37│-39│-44│-38│-37│-36│-36│-36│-36│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
7  │-37│-37│-37│-37│-37│-37│-39│ ● │-40│-38│-36│-36│-36│-36│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
6  │-37│-37│-37│-37│-36│-37│-38│-46│-40│-37│-36│-36│-36│-36│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
5  │-37│-37│-37│-36│-36│-36│-36│-37│-36│-36│-36│-36│-36│-36│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
4  │-37│-37│-37│-37│-36│-36│-36│-36│-36│-36│-36│-36│-36│-37│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
3  │-37│-37│-36│-36│-36│-36│-36│-36│-36│-36│-36│-36│-36│-37│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
2  │-37│-37│-37│-36│-36│-36│-36│-36│-36│-36│-36│-36│-37│-37│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
1  │-37│-37│-37│-36│-36│-36│-36│-36│-36│-36│-36│-37│-37│-37│-37│
   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
0  │-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│-37│
   └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
    <-------------------------------------------------------->